TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
QUERY_STRING=
RESULT_TYPE=
TWITTER_LANG=
TWITTER_USERNAME=
TWITTER_RETWEET_RATE=
TWITTER_LIKE_RATE=
TWITTER_QUOTE_RATE=
RANDOM_REPLY=
TWITTER_SEARCH_COUNT=